# Arduino Pong Machine

This is the arduino code for my and Alex Fox's final project in my electronics class of 2018. [Here](https://photos.google.com/share/AF1QipMdMNcERILOhv76Kz0UTXZGSzQr8lA8IVNG0xjv4odUFvi6ntRLsTjmzRj--yCJXg?key=eS1PbWJVZTQ1Sk1UaU14UFF5bnJNRjg0RWxBZGxR) is a link to media of the completed project.
